> arson
the criminal act of deliberately setting fire to property (поджог)
> assassination
the act of murdering an important person (убийство политического или общественного деятеля)
> assault
the crime of physically attacking s.o. (разбойное нападение)
> blackmail
the crime of forcing s.o. to do sth, or to pay you money, by saying you will tell another person sth that they want to keep secret (шантаж)
> bribery
the giving or offering of a bribe (взяточничество)
> burglary
the crime of getting into a building illegally and stealing things (ограбление со взломом)
> car-jacking
the crime of using a weapon to force the driver of a car to drive you somewhere or give you their car (угон машины с нападением на водителя)
> counterfeiting
the activity of making illegal copies of things such as bank notes, DVDs, or official documents (изготовление контрафактной продукции)
> discrimination
the unjust or prejudicial treatment of different categories of people, esp. on the grounds of race, age, sex, or disability (дискриминация)
> drug dealing / drug-trafficking
the smuggling, distribution, and sale of illegal drugs (торговля наркотиками)
> drunk(en) driving
the act of driving a vehicle after drinking too much alcohol (вождение автомобиля в нетрезвом виде)
> embezzlement
the crime of secretly taking money that is in your care or that belongs to an organization or business you work for (хищение денежных средств)
> espionage
the practice of spying or of using spies, typically by governments to obtain political and military information (шпионаж)
> extortion
the practice of obtaining sth, esp. money, through force or threats (вымогательство)
> forgery
the crime of copying official documents, money, signatures, banknotes, or works of art (подлог)
> fraud
the crime of getting money by deceiving people (мошенничество)
> harassment
aggressive pressure or intimidation (преследование)
> hi-jacking
the use of violence or threats to take control of a plane (угон самолета)
> insider trading/dealing
the crime of using secret information that you have about a company, or knowledge of a situation, to buy or sell shares at a profit (торговля внутренней информацией)
> jaywalking
the act of walking along or across a street illegally or without paying attention to the traffic (переход дороги в неположенном месте)
> joy-riding
the action or practice of driving fast and dangerously in a stolen car for enjoyment (угон машины с целью покататься на ней)
> kidnapping
the action of abducting s.o. and holding them captive (похищение людей)
> looting
the activity of stealing from shops during a violent event (мародёрство)
> money laundering
the crime of moving money that has been obtained illegally through banks and other businesses to make it seem as if the money has been obtained legally (отмывание денег)
> mugging
an act of attacking and robbing someone in a public place (уличное ограбление)
> murder
the crime of deliberately killing s.o. (убийство)
> manslaughter
the crime of killing s.o. illegally but not deliberately (непредумышленное убийство)
> homicide
the crime of murder (убийство) (US)
> libel
a piece of writing that contains bad and false things about a person (клевета (в печати), диффамация)
> loitering (with intent)
the offence of waiting in a place, looking as if you are going to do sth illegal (околачивание где-л. с подозрительной целью)
> offence
an illegal action or a crime (правонарушение, преступление)
> perjury
the crime of telling lies in court when you have promised to tell the truth (лжесвидетельство)
> pick-pocketing
the crime of stealing things out of people's pockets or bags, esp. in a crowd (карманная кража)
> robbery
the crime of stealing money or things from a bank, shop etc, esp. using violence (ограбление)
> slander
a false spoken statement about s.o. that damages their reputation, or the making of such a statement (клевета, устное оскорбление, злословие)
> smuggling
the crime of taking sth illegally from one country to another (контрабанда)
> shoplifting
the action of stealing goods from a shop while pretending to be a customer (воровство в магазинах)
> treason
the crime of betraying one's country, esp. by attempting to kill or overthrow the sovereign or government (государственная измена)
> terrorism
the unlawful use of violence and intimidation, esp. against civilians, in the pursuit of political aims (терроризм)
> trespassing
going onto s.o.’s private land without their permission (незаконное проникновение на территорию посторонних лиц)
> theft
the crime of stealing (кража)
> vandalism
the crime of deliberately damaging things, esp. public property (варварство, вандализм)